// Tabs 1024
@media(max-width: 1024px) {

  // About
  #about-a {
    .container {
      height: 100%;
      .about-content {
        justify-content: start;
        flex-wrap: unset;
        align-items: center;
        margin-top: 2rem;
        margin-left: 0;

        .left-img {
          img {
            width: 90%;
            height: 90%;
          }
        }

        .right-text {
          width: 100%;
          margin-left: 0;
          margin-top: 2rem;

          .btn {
            margin-bottom: 2rem;
          }
        }
      }
    }
  }

  // Expertise
  #expertise {
    .container {
      .items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        .column {
          display: flex;
          .item {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.096);
            p {
              width: 100%;
            }
          }
        }
      }
    }
  }

  // Team
  #team {
    .container {
      .items {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        .item {
          margin: 0 0 0 0;
        }
      }

      .bottom {
        margin: 3rem 0 2rem 0;
      }
    }
  }

  // Works
  #works {  
    .items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;

      .item {
        border: none;
        box-shadow: 0px 0px 22px 1px rgba(0,0,0,0.75);
      }
    }
  }

  // Contact
  #contact {
    .container {
      flex-wrap: unset;
      align-items: center;

      .contact-form {
        width: 50%;

        #main-form {
          width: 100%;
          align-items: center;
          .text-input,
          .message-input {
            width: 100%;
          }
        }
      }

      .client {
        text-align: center;
        width: 50%;

        .client-img {
          flex-wrap: unset;
          justify-content: space-between;

          .column {
            padding: 1rem;

            &-left {
              margin-right: 0;
              .formedia {
                width: 100%;
              }
            }
            &-right {
              .formedia {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
  // Footer 
  #main-footer {
    .container {
      .items {
        &-top {
          flex-direction: row;  
          align-items: center;  
          justify-content: space-around;      

          .item {
            &-left {

              .primal {
                width: 100%;
              }
            }

            &-center {
              h3 {
                text-align: center;
              }

              .address {
                justify-content: center;

                img {
                  margin-right: 1rem;
                }

                p {
                  width: 100%;
                }
              }
            }

            &-right {
              margin-top: 2rem;
              max-width: 291px;

              h3 {
                text-align: center;
              }

              .social {
                width: 100%;
              }
            }
          }
        }

        &-bottom {
          flex-direction: column;
          align-items: center;

          ul {
            margin-bottom: 1rem;
          }

          p {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }
}

// Smartphones
@media(max-width: 500px) {
  // Navbar

  // About 
  #about-a {
    .container {
      .about-content {
        flex-direction: column;
        text-align: center;

        .left-img {
          img {
            margin:auto;
            width: 70%;
            height: 70%;
          }
        }
      }
    }
  }

  // Expertise
  #expertise {
    .container {
      .items {
        display: flex;
        flex-wrap: wrap;
        .column {
          display: block;
        }
      }
    }
  }

  // Team
  #team {
    .container {
      .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        .item {
          align-items: center;
          margin: 0 0 1rem 0;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  // Works
  #works {
    .container {
      .title {
        flex-direction: column;

        h2 {
          margin-bottom: 1rem;
        }
      }
    }

    .items {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1.5rem;
    }
  }

  // Testimonials
  #testimonials {
    .container {
      width: 100%;

      .slider {
        justify-content: center;
        width: 100%;
        margin-bottom: 2rem;

        .button {
          display: none;
        }
      }
    }
  }

  // Contact
  #contact {
    .container {
      flex-direction: column;
      justify-content: start;

      .contact-form {
        width: 100%;
      }

      .client {
        width: 100%;

        .client-img {
          margin-bottom: 2rem;
        }
      }
    }
  }

  // Footer 
  #main-footer {
    .container {
      .items {
        &-top {
          flex-direction: column;  
          flex-wrap: unset;

          .item {
            &-left {
              width: 100%;
            }

            &-center {
              width: 100%;
              margin: 3rem 0 0 0;
            }
          }
        }
      }
    }
  }
}