@import 'config';
@import 'utilities';


// font-family: 'Playfair Display', serif;
// font-family: 'Hammersmith One', sans-serif;

// General Styles
*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

img {
  display: block;
  height: auto;
  width: 100%;
}

// Main Nav
#nav {
  &-main {
    position: fixed;
    width: 100%;
    padding-top: 15px;
    z-index: 3;

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;

        &-img {
          width: 44px;
          height: 50px;
          margin-right: 11px;
        }

        p {
          width: 75px;
          font-size: 30px;
          font-weight: 400;
          background: linear-gradient(#00e0d0 0%, #4aa3cc 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          color: $main-color; 
        }
      }

      .nav-links {     
        ul {
          display: flex;
          justify-content: center;
          align-items: center;

          li {
            margin-left: 23px;
            list-style: none;

            a {
              text-decoration: none;
              text-transform: uppercase;
              font-size: 13px;
              font-weight: 900;
              letter-spacing: 0.33px;
              color: #fff;
              transition: all 0.5s;

              &:hover {
                color: $main-color;
              }
            }
          }
        }
      }
    }
  }
}

// Header
#main {
  &-showcase {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 670px;
    background: url('../img/main-bg.jpg')no-repeat center center/cover;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
      opacity: 0.85;
    }

    .showcase {
      &-content {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 218px;
        max-width: 771px;

        .btn {
          margin-top: 3.1rem;
        }
      }

     &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: 2;

      h1 {
        font-family: 'Playfair Display', serif;
        font-size: 32px;
        font-weight: 900;
        letter-spacing: 0.32px;
      }

      .bottom-line {
        margin-top: 21px;
      }

      p {
        margin-top: 1.4rem;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.7px;
      }
     }

     &-dots {
       display: flex;
       justify-content: space-between;
       align-items: center;
       width: 55px;
       margin-top: 8rem;
       z-index: 2;

      .dot {
        width: 10px;
        height: 10px;
        border: 1px solid #c2c2c2;
        border-radius: 50%;
      }
     }
    }
  }
}

// ABOUT
#about {

  // Section About: A 
  &-a {
    display: flex;
    justify-content: center;
    min-height: 402px;

    .container {
      width: 100%;

      .about-content {
        display: flex;
        height: 100%;
        margin-top: 4.2rem;
        margin-left: 4rem;

        .left-img {
          img {
            width: 235px;
            height: 229px;
          }
        }

        .right-text {
          width: 538px;
          height: 100%;
          margin-left: 6.25rem;

          h2 {
            font-family: 'Playfair Display';
            font-size: 22px;
            color: $text-color;
            text-transform: uppercase;
            letter-spacing: 1.1px;

          }

          p {
            width: 100%;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.42px;
            color: $text-color;
            opacity: 0.75;
          }

          .btn {
            display: inline-block;
            margin-top: 2rem;
          }
        }
      }
    }
  }

  // Section About: B
  &-b {
    position: relative;
    display: flex;
    text-align: center;
    height: 550px;
    background: url('../img/about_img.png')no-repeat center center/cover;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
      opacity: 0.85;
    }

    .container {
      z-index: 2;

      .play {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 12.5rem;
        height: 100px;
        width: 100px;
        border: 3px solid #fff;
        border-radius: 50%;
        transition: all 0.5s;

        img {
          width: 37px;
          height: 45px;
        }

        &:hover {
          transform: scale(1.1);
        }
      }

      h2 {
        margin-top: 2rem;
        font-weight: 900;
        font-size: 16px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 0.8px;
      }
    }
  }
}

// Section Expertise
#expertise {
  display: flex;
  text-align: center;
  min-height: 755px;
  height: 100%;

  .container {
    .title {
      display: flex;
      flex-direction: column;
      margin-top: 4rem;

      h2 {
        font-family: 'Playfair Display', serif;
        color: $text-color;
        font-size: 22px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.1px;
      }

      p {
        margin-top: 0.5rem;
        font-family: 'Playfair Display', serif;
        font-size: 14px;
        font-weight: 400;
        color: #2f2d35;
        opacity: 0.75;
        letter-spacing: 1.05px;
      }

      .bottom-line {
        margin-top: 1rem;
      }
    }

    .items {
      display: flex;
      flex-wrap: wrap;
      margin-top: 2.8rem;

      .column {
        .item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 1.3rem;
          height: 250px;
          width: 100%;

          h3 {
            margin-top: 2rem;
            color: $text-color;
            font-size: 14px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.7px;
          }
          
          p {
            width: 270px;
            margin-top: 1rem;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.7px;
            color: #333;
            opacity: 0.75;
          }

          .img-wrap {
            height: 50px;
          }
        }

        .web,
        .branding,
        .mobile {
          border-bottom: 1px solid rgba(0, 0, 0, 0.096);
        }
       
        .branding,
        .gamedev {
          border-left: 1px solid rgba(0, 0, 0, 0.096);
          border-right: 1px solid rgba(0, 0, 0, 0.096);
        }

        .mobile {
          img {
            height: 50px;
            width: 28px;
          }
        }

        .branding {
          img {
            height: 42px;
          }
        }

        .gamedev {      
          img {
            width: 41px;
          }
        }
      }
    }
  }
}

// Section Team
#team {
  position: relative;
  display: flex;
  min-height: 712px;
  text-align: center;
  background: url('../img/team-bg.png')no-repeat center center/cover;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
    opacity: 0.85;
  }

  .container {
    z-index: 2;

    .title {
      display: flex;
      flex-direction: column;
      margin-top: 4rem;

      h2 {
        font-family: 'Playfair Display', serif;
        color: #fff;
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 1.1px;
      }

      p {
        font-family: 'Playfair Display', serif;
        color: #f9f9f9;
        font-size: 14px;
        letter-spacing: 1.05px;
        margin-top: 0.5rem;
      }

      .bottom-line {
        background: #fff;
        opacity: 0.2;
        margin-top: 1rem;
      }
    }

    .items {
      display: flex;
      flex-wrap: wrap;
      max-width: 940px;
      margin-top: 3rem;

      .item {
        display: flex;
        flex-direction: column;       
        width: 220px;
        height: 308px;
        margin-right: 20px;

        &:last-child {
          margin-right: 0;
        }

        .img-wrap {
          width: 220px;
          height: 229px;
          overflow: hidden;

          img {
            object-fit: cover;
          }
        }

        .text {
          display: flex;
          flex-direction: column;
          width: 220px;
          height: 79px;
          border: 1px solid #e1e1e150;

          h3 {
            font-size: 14px;
            font-weight: 900;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.7px;
            margin-top: 1rem;
          }

          p {
            color: #fafafa;
            font-size: 13px;
            text-transform: uppercase;
            opacity: 0.7;
            margin-top: 0.5rem;
          }
        }
      }
    }

    .bottom {
      margin-top: 4.2rem;

      p {
        font-size: 14px;
        color: #f3f3f3;
        letter-spacing: 0.7px;
      }

      .btn {
        display: inline-block;
        margin-top: 1.8rem;
      }
    }
  }
}


